{
  "name": "test-runners-test",
  "version": "1.0.0",
  "description": "I tested the new Node.js test runner so you don't have to",
  "type": "module",
  "scripts": {
    "test:node": "node --test ./nodejs/",
    "test:vitest": "vitest run --dir ./vitest",
    "test:jest": "NODE_OPTIONS=--experimental-vm-modules jest",
    "lint": "eslint .",
    "fmt": "prettier -w **/*.{js,json}"
  },
  "keywords": [
    "nodejs",
    "jest",
    "vitest",
    "mocha",
    "test",
    "runner"
  ],
  "author": "Alberto de Murga <alberto@threkk.com>",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "jest": "^28.1.0",
    "mocha": "^10.0.0",
    "vitest": "^0.14.1"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.6.2"
  }
}
